<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Umbrellas</title>
  <link rel="stylesheet" href="f_project.css" type="text/css">
  </head>
  <body>
      <div class="box">
      <ul type="none">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About Us</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="Gallery.html">Gallery</a></li>
          <li><a href="Contact.html">Contact Us</a></li>
          <li><a href="Location.html">Location</a></li>
          </ul>
      </div>
      
       <div class="container">
          
          <div class="colum">
              <div class="left">
                  <h2>Our Location</h2>
                   <div class="mapouter">

                       <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=umbrellas%20grenada&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://embedgooglemap.net/maps/75"></a><br><style>.mapouter{position:relative;text-align:center;height:600px;width:800px;}</style><a href="https://google-map-generator.com">build custom google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}</style></div></div> 
                  
              </div>
          </div>
          
           <div class="colum">
              <div class="left">
                  <h2>Reviews</h2>
                  
                  <a href="https://www.tripadvisor.com/Restaurant_Review-g147296-d2007817-Reviews-Umbrellas_Beach_Bar-St_George_s_Saint_George_Parish_Grenada.html">Write/View Reviews</a>
                  
                  <h2>Social Media</h2>
                  <h3> Check Out Our Social Media </h3>
 
                  <form action="https://www.facebook.com/umbrellasgrenada">
          <input type="submit" value="Face Book">
                 </form>
                  <br>
                  <br>

                  <form action="https://www.youtube.com/channel/UCKQ32efLVPA9DMaTvkbMVFQ" >
          <input type="submit" value="Our Youtube Channel">
                 </form>
                    
              </div>
          </div>
      </div>
           <center><footer>&copy; Copyright 2021 All rights reserved to Detonia </footer></center>
    </body>
</html>